<html>
    <head>
        <title>screen too small</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                background-color: orange;
                height: 100%;
            }
            .title {
                font-size: 90px;
                font-weight: 700;
                color: black;
            }
            .text {
                font-size: 30px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="title">
            I'm sorry,
        </div>
        <div class="text">
            But your screen is too small. The page is meant to be viewed on a computer (1920x1080 pixels).
        </div>
    </body>
</html>